{
  "crons": [
    {
      "path": "/api/cron/trial-expiry",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/daily-plan-reminders",
      "schedule": "*/30 * * * *"
    },
    {
      "path": "/api/cron/weekly-review-reminders",
      "schedule": "*/30 * * * *"
    }
  ]
}
